ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG LLAMA_STACK_VERSION

LABEL com.redhat.component="llama-stack-cpu-rhel9-container" \
      name="llama-stack/cpu-rhel9" \
      description="Llama Stack ${LLAMA_STACK_VERSION} for CPU on RHEL 9" \
      summary="Llama Stack for CPU" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.k8s.display-name="Llama Stack for CPU" \
      io.k8s.description="Llama Stack ${LLAMA_STACK_VERSION} for CPU on RHEL 9" \
      io.openshift.expose-services="" \
      com.redhat.license_terms="https://www.redhat.com/en/about/eulas#RHAIIS" \
      com.redhat.aiplatform.image="${BASE_IMAGE}"

COPY --chmod=755 distribution/install-deps.sh ${APP_ROOT}/install-deps.sh
RUN ${APP_ROOT}/install-deps.sh

COPY distribution/versions.env ${APP_ROOT}/versions.env
RUN . ${APP_ROOT}/versions.env && \
    uv pip install llama-stack==${LLAMA_STACK_VERSION} llama-stack-api==${LLAMA_STACK_VERSION} llama-stack-client==${LLAMA_STACK_CLIENT_VERSION}

USER 0
# install missing RPMs (online, requires subscription)
# RUN ${APP_ROOT}/lib/tools/fromager-rpm-check.py --check-dnf -y --dnf-clean
# TODO: check if public-repos.sh is still needed
RUN ${APP_ROOT}/lib/tools/public-repos.sh
USER ${CNB_USER_ID}:${CNB_GROUP_ID}

# scan for missing RPMs (offline), missing libraries / symbols, and selftest
# AIPCC-3688: do not scan the container for missing libraries and symbols
# re-add ${APP_ROOT}/lib/tools/scanlibs.py below once milvus-lite build is fixed
# TODO: check if selftest.py is still needed
RUN ${APP_ROOT}/lib/tools/fromager-rpm-check.py --check-rpmdb \
    && ${APP_ROOT}/lib/tools/selftest.py

# LLama Stack configuration
COPY --chmod=755 distribution/install-common.sh ${APP_ROOT}/install-common.sh
RUN ${APP_ROOT}/install-common.sh
ENV TIKTOKEN_CACHE_DIR="${HOME}/.cache/tiktoken"
COPY distribution/config.yaml ${APP_ROOT}/config.yaml
COPY --chmod=755 distribution/entrypoint.sh ${APP_ROOT}/entrypoint.sh

# Download embedding model
RUN hf download ibm-granite/granite-embedding-125m-english

ENTRYPOINT [ "/opt/app-root/entrypoint.sh" ]
