ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG OGX_VERSION
ARG TARGETARCH

LABEL com.redhat.component="ogx-cpu-rhel9-container" \
      name="ogx/cpu-rhel9" \
      description="OGX ${OGX_VERSION} for CPU on RHEL 9" \
      summary="OGX for CPU" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.k8s.display-name="OGX for CPU" \
      io.k8s.description="OGX ${OGX_VERSION} for CPU on RHEL 9" \
      io.openshift.expose-services="" \
      com.redhat.license_terms="https://www.redhat.com/en/about/eulas#RHAIIS" \
      com.redhat.aiplatform.image="${BASE_IMAGE}"

COPY --chmod=755 distribution/install-deps.sh ${APP_ROOT}/install-deps.sh
RUN ${APP_ROOT}/install-deps.sh
RUN uv pip install \
    'torch; platform_machine == "ppc64le"' \
    'torchvision; platform_machine == "ppc64le"' \
    'torchao>=0.12.0; platform_machine == "ppc64le"'

COPY distribution/versions.env ${APP_ROOT}/versions.env
# TODO: remove --extra-index-url once ogx packages are in the base image index
RUN . ${APP_ROOT}/versions.env && \
    uv pip install --extra-index-url https://packages.redhat.com/api/pypi/public-rhai/rhoai/3.5-EA2/cpu-ubi9-test/simple \
        ogx==${OGX_VERSION} ogx-api==${OGX_VERSION} ogx-client==${OGX_CLIENT_VERSION}

# Install milvus-lite for ppc64le
RUN if [ "$TARGETARCH" = "ppc64le" ]; then \
        pip install milvus-lite==2.5.1  --index-url https://wheels.developerfirst.ibm.com/ppc64le/linux/+simple/  && \
        chmod 755 /opt/app-root/lib64/python3.12/site-packages/milvus_lite/lib/milvus && \

        # Use the system libgcc_s.so.1 because the bundled copy requires a newer glibc
        mv /opt/app-root/lib64/python3.12/site-packages/milvus_lite/lib/libgcc_s.so.1 \
           /opt/app-root/lib64/python3.12/site-packages/milvus_lite/lib/libgcc_s.so.1.disabled; \
    fi

USER 0
# install missing RPMs (online, requires subscription)
# RUN ${APP_ROOT}/lib/tools/fromager-rpm-check.py --check-dnf -y --dnf-clean
# TODO: check if public-repos.sh is still needed
RUN ${APP_ROOT}/lib/tools/public-repos.sh
USER ${CNB_USER_ID}:${CNB_GROUP_ID}

# scan for missing RPMs (offline), missing libraries / symbols, and selftest
# AIPCC-3688: do not scan the container for missing libraries and symbols
# re-add ${APP_ROOT}/lib/tools/scanlibs.py below once milvus-lite build is fixed
# TODO: check if selftest.py is still needed
RUN ${APP_ROOT}/lib/tools/fromager-rpm-check.py --check-rpmdb \
    && ${APP_ROOT}/lib/tools/selftest.py

# OGX configuration
COPY --chmod=755 distribution/install-common.sh ${APP_ROOT}/install-common.sh
RUN ${APP_ROOT}/install-common.sh
ENV TIKTOKEN_CACHE_DIR="${HOME}/.cache/tiktoken"
COPY distribution/config.yaml ${APP_ROOT}/config.yaml
COPY --chmod=755 distribution/entrypoint.sh ${APP_ROOT}/entrypoint.sh

# Download embedding model
RUN hf download ibm-granite/granite-embedding-125m-english

ENTRYPOINT [ "/opt/app-root/entrypoint.sh" ]
